{
	"name"       : "kuetemeiernet/kuetemeier-essentials",
	"description": "WordPress PlugIn",
	"keywords"   : ["kuetemeier", "WordPress"],
	"license"    : "GNU General Public License 3",
	"authors"    : [
		{
			"name"    : "Jörg Kütemeier",
			"homepage": "https://kuetemeier.de"

		}
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kuetemeier/php-kuetemeier-wordpress"
    }
  ],
	"require"    : {
		"php" : ">=5.6",
    "kuetemeier/collection": "dev-master",
    "kuetemeier/wordpress": "dev-master"
	},
  "autoload": {
    "psr-4": {
      "Kuetemeier_Essentials\\": "src/"
    }
  },
	"require-dev-old": {
		"squizlabs/php_codesniffer": "^3.2",
		"wp-coding-standards/wpcs": "^0.14",
		"phpdocumentor/phpdocumentor": "2.*",
		"phpunit/phpunit": "^7",
    "wimg/php-compatibility": "*"
	},
  "prefer-stable" : true
}
