{
  "name": "kuetemeier-essentials",
  "version": "0.1.10-alpha",
  "version_stable" : "not released yet",
  "author": "Jörg Kütemeier (https://kuetemeier.de/kontakt/)",
  "license": "GPL-3.0",
  "description": "WordPress PlugIn with essential extensions for speed, data privacy and optimization.",
  "wordpress": {
    "tags": "test, data, privacy, speed, optimiziation, optimize, data, quick, fast, data-privacy",
    "requires_at_least" : "4.9",
    "tested_up_to": "4.9.4",
    "minimal_php_version": "5.6"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-zip": "^4.1.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "g@g.kuetemeier.net:jk/kuetemeier-essentials.git"
  },
  "keywords": [
    "WordPress"
  ],
  "config": {
    "isClient": "false"
  }
}
